server.document-root = "/Users/tracybrownjr/workspace/webgl/webgl-demos/" 

server.port = 8000

index-file.names = ( "index.html" )

mimetype.assign = (
  ".html" => "text/html",
  ".js" => "text/javascript",
  ".css" => "text/css",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" ,
  ".mp4" => "video/mp4",
  ".webm" => "video/webm"
)